<!--{% extends "_layouts/default.html" %} {% block content %}-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
  </head>
  <body>
    <div class="center">
      <div id="item01" class="item">
        <h3>Arroz</h3>
        <button onclick="addToCart('item01')">Add to Cart</button>
      </div>
      <div id="item02" class="item">
        <h3>Aceite</h3>
        <button onclick="addToCart('item02')">Add to Cart</button>
      </div>
      <div id="item03" class="item">
        <h3>Pan</h3>
        <button onclick="addToCart('item03')">Add to Cart</button>
      </div>
    </div>
    <div id="cart" class="item">
      <p>items</p>
      <ul></ul>
      <button onclick="clearCart()">clear cart</button>
    </div>
  </body>
  <style>
    body {
      background-color: #000000;
      background: url(https://picsum.photos/1920/1080) center no-repeat;
      background-attachment: fixed;
    }
    .center {
      width: 100%;
      height: 100%;
      display: flex;
      align-content: center;
      justify-content: space-around;
    }
    .item {
      position: relative;
      display: flex;
      flex-direction: column;
      padding: 1.6rem;
      margin: 1rem;
      width: auto;
      height: auto;
      justify-content: center;
      align-content: center;
      background-color: #fff;
    }
  </style>
  <script src="shopping_cart.js"></script>
</html>

<!--{% endblock %}-->
